{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SinglePlayerModularGameplayFramework",
	"Description": "Single Player Modular Gameplay Framework",
	"Category": "Other",
	"CreatedBy": "Peter Sad",
	"CreatedByURL": "https://github.com/PSilvaDev-cpp",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SinglePlayerModularGameplayFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}